import java.nio.file.Paths

plugins {
  id 'application'
  id 'java'
  id "biz.aQute.bnd.builder" version "7.0.0"
}

project.ext.set('archiveName', 'silabs-pti-lib')
project.ext.set('fatArchiveName', 'silabs-pti')
project.ext.set('silabsPtiVersion', file('VERSION').text.trim())
project.ext.set('buildDate', new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()))
project.ext.set('mainClass', 'com.silabs.pti.Main')
project.ext.set('wsExtcapDir', '.config/wireshark/extcap')

project.ext.set('manifestMap', [
  'Built-By'       : System.properties['user.name'],
  'Build-Timestamp': project.buildDate,
  'Created-By'     : "Gradle ${gradle.gradleVersion}",
  'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
  'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']})",
  'Main-Class'     : project.mainClass
])

repositories {
  mavenCentral()
}

java {
  withJavadocJar()
  withSourcesJar()
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
  implementation 'org.apache.mina:mina-core:2.1.4'
  implementation 'org.slf4j:slf4j-simple:1.7.26'
  implementation files('../external/java-pcap.jar') // local jar embedded
}

test {
  useJUnitPlatform()
}

javadoc {
  options.encoding = "UTF-8"
}

jar {
  archiveBaseName = project.archiveName
  archiveVersion = project.silabsPtiVersion

  manifest {
    attributes(project.manifestMap)
  }

  // OSGi metadata using BND
  bundle {
    bnd(
      "Bundle-Name": "silabs-pti-lib",
      "Bundle-Vendor": "Silicon Labs",
      "Bundle-SymbolicName": "com.silabs.pti",
      "Bundle-Version": project.silabsPtiVersion,
      "Bundle-RequiredExecutionEnvironment": "JavaSE-11",
      "Bundle-ActivationPolicy": "lazy",
      "Main-Class": project.mainClass,
      "-exportcontents": "com.silabs.pti.*"
    )
  }
}

javadocJar {
  archiveBaseName = project.archiveName
  archiveVersion = project.silabsPtiVersion
}

sourcesJar {
  archiveBaseName = project.archiveName
  archiveVersion = project.silabsPtiVersion
}

task fatJar(type: Jar) {
  description = 'Build a self-contained fat jar that includes all dependencies.'
  archiveBaseName = project.fatArchiveName
  archiveVersion = project.silabsPtiVersion

  manifest {
    attributes(project.manifestMap + [
      'Bundle-ManifestVersion': '2',
      'Bundle-SymbolicName': 'com.silabs.pti',
      'Bundle-Version': project.silabsPtiVersion,
      'Export-Package': 'com.silabs.pti.*'
    ])
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }

  with jar
}

task createDebugMessageTypes() {
  doLast {
    def slurper = new groovy.json.JsonSlurper()
    def json = slurper.parseText(file("debug-message-type.json").text)
    project.logger.lifecycle("Processing debug messages, feature level ${json.featureLevel}, date ${json.date}")

    def javaprops = file("src/main/resources/debugMessageType.properties")
    def javaenum = file("src/main/java/com/silabs/pti/debugchannel/DebugMessageType.java")
    def cenum = file("debug-message-type-gen.h")

    def sortedTypes = json.types.sort { a, b -> a.value.code <=> b.value.code }

    // Write props
    def text = "# !!!! This file is generated via 'gradle createDebugMessageTypes' command. Please do not edit manually!!!!!\n\n"
    sortedTypes.each { t ->
      text += "${t.key}.long=${t.value.longDescription}\n"
      text += "${t.key}=${t.value.shortDescription}\n"
    }
    javaprops.text = text

    // Write enum
    text = """\
/*******************************************************************************
 * # License
 * Copyright 2022 Silicon Laboratories Inc. www.silabs.com
 *******************************************************************************
 * This software is governed by the terms of Silicon Labs Master Software License Agreement.
 ******************************************************************************/
    
// !!!! This file is generated via 'gradle createDebugMessageTypes' command. Please do not edit manually!!!!!

package com.silabs.pti.debugchannel;

import java.util.ResourceBundle;

public enum DebugMessageType {
"""
    sortedTypes.each { t ->
      text += "  ${t.key}(${t.value.code}),\n"
    }

    text += """\
  INVALID(-1);

  private final int value;
  private static final String BUNDLE_NAME = "debugMessageType";
  private static final ResourceBundle names = ResourceBundle.getBundle(BUNDLE_NAME);

  private DebugMessageType(final int value) {
    this.value = value;
  }

  public int value() {
    return value;
  }

  public String description() {
    try {
      return names.getString(name());
    } catch (Exception e) {
      return name().toLowerCase();
    }
  }

  public String longDescription() {
    try {
      return names.getString(name() + ".long");
    } catch (Exception e) {
      return description();
    }
  }

  public static DebugMessageType get(final int value) {
    for (DebugMessageType dmt : values()) {
      if (dmt.value == value) return dmt;
    }
    return INVALID;
  }

  public static int featureLevel() { return ${json.featureLevel}; }
  public static String featureDate() { return "${json.featureDate}"; }
}
"""
    javaenum.text = text

    // Write C enum
    text = """\
// (c) Silicon Laboratories, Inc., 2012, 2022
//
// !!!! This file is generated via 'gradle createDebugMessageTypes' command
// Please do not edit manually!!!!!

#ifndef __SL_DEBUG_MESSAGE_TYPES__
#define __SL_DEBUG_MESSAGE_TYPES__
#include <stdint.h>

enum {
"""
    sortedTypes.each { t ->
      def prefix = "SL_DEBUG_MESSAGE_TYPE"
      text += "  ${prefix}_${t.key} = ${t.value.code.startsWith("0xF") ? "(int16_t)" : ""}${t.value.code},\n"
    }

    text += """\
};

enum {
"""
    sortedTypes.each { t ->
      def prefix = "EM"
      if (t.key.startsWith("PACKET_TRACE_") || t.key.startsWith("FLASH_") ||
          t.key.startsWith("EEPROM_") || t.key.startsWith("RAM_") ||
          t.key.startsWith("SIMULATED_") || t.key.startsWith("AEM_") || t.key.startsWith("CPU_")) {
        prefix = "EM"
      }
      text += "  ${prefix}_${t.key}=${t.value.code.startsWith("0xF") ? "(int16_t)" : ""}${t.value.code},\n"
    }

    text += "};\n\n#define SL_DEBUG_MESSAGE_TYPE_FEATURE_LEVEL (${json.featureLevel})\n\n#endif // SL_DEBUG_MESSAGE_TYPES\n"
    cenum.text = text
  }
}

task createBuildStamp() {
  doLast {
    def gitOutput = 'git log -1 --format=hash=%H%ndate=%cI'.execute().text
    file('src/main/resources/build_pti.stamp').text = """version=${project.silabsPtiVersion}
${gitOutput}"""
    project.logger.lifecycle('Created build_pti.stamp.')
  }
}

tasks.processResources.dependsOn << 'createBuildStamp'

application {
  mainClass = project.mainClass
}

task all {
  description = 'Toplevel task that creates everything.'
  dependsOn createBuildStamp, createDebugMessageTypes, jar, javadocJar, sourcesJar, fatJar
}

task wireshark {
  description = 'Setup flow to tie this library with the wireshark extcap mechanism.'
  dependsOn all
  doLast {
    project.logger.lifecycle("Locating wireshark extcap directory....")
    def dir = file(Paths.get(System.getProperty('user.home')).resolve(project.wsExtcapDir))
    def ptiJar = file(Paths.get(file('.').toString()).resolve("build/libs/silabs-pti-${project.silabsPtiVersion}.jar"))
    def script = "#!/usr/bin/env bash\nexport EXTCAP_LOC=\"${dir}\"\njava -jar ${ptiJar} extcap \$@\n"
    if (dir.exists()) {
      def extCapFile = file(Paths.get(dir.toString()).resolve('silabs-pti'))
      project.logger.lifecycle("Found ${dir}.")
      project.logger.lifecycle("Creating ${extCapFile} for use with ${ptiJar}")
      extCapFile.text = script
      "chmod 755 ${extCapFile}".execute()
    } else {
      project.logger.lifecycle("""Not found ${dir}!

Please locate the 'extcap' directory of wireshark. You can do that by executing wireshark, go to "Help->About" and look under the "Folders" tab.
Once you locate the directory, please copy the following script into that directory, name it silabs-pti and make sure it has execute permission.

---------- SCRIPT START ---------- 
${script}
---------- SCRIPT END ----------
      """)
    }
  }
}



